# NotaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackage/genchildren/nota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackage/genchildren/nota/: CreateTask.java  CustomRecyclerAdapter.java  MainActivity.java  Person.java  Task.java
app/src/main/java/database/: App.java
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  card_view_layout.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackage/genchildren/nota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
