apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hackage.genchildren.nota"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* variantFilter { variant ->
         if (variant.buildType.name.equals('debug')) {
             variant.setIgnore(true)
         }
     } */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'io.realm:realm-android:0.87.4'
    //compile 'io.realm:android-adapters:2.0.0'
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //compile 'io.realm:realm-android:0.82.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
