<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/todayTasks"
            android:icon="@drawable/segodnya"
            android:title="Today" />
        <item
            android:id="@+id/weekTasks"
            android:icon="@drawable/nedelya"
            android:title="This week" />
        <item
            android:id="@+id/monthTasks"
            android:icon="@drawable/mesyats"
            android:title="This month" />
    </group>

    <item android:title="Connections"
        android:id="@+id/conntectionsContainter">
        <menu>
            <item
                android:id="@+id/add_user"
                android:title="Add connection" />
        </menu>
    </item>

</menu>