<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_add_white_24px"
            android:title="Recieved tasks" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Today tasks" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_launcher_background"
            android:title="Week tasks" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="New task group" />
    </group>
</menu>