<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:weightSum="22"
        tools:context="com.example.tsundere.teamhackage.AddMemberActivity">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="250dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Task name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/taskInfo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Task info"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:id="@+id/dateLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/deadlineCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="deadlineCheckOnClick"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:text="With deadline" />
            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:hint="Date"
                android:visibility="gone"
                android:inputType="date"
                android:singleLine="true" />
            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:hint="Time"
                android:inputType="time" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="radioOnClick"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/forSelfRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="For me" />

                <RadioButton
                    android:id="@+id/forOthersRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For others" />
            </RadioGroup>
            <Button
                android:id="@+id/chooseTargetButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseWhoOnClick"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="choose targets"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveEditButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addTaskOnClick"
                android:text="Accept"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold" />

            <Button
                android:id="@+id/rejectEditButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="cancelOnClick"
                android:text="Cancel"
                android:textColor="#ff0000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>